name: Build Python package

on:
  push:
    tags:
      - 'v*.*.*'  # déclenché lors d'un tag du type v1.2.3

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout du code
        uses: actions/checkout@v3

      - name: Installer Python + pip + build
        run: |
          python -m pip install --upgrade pip
          pip install build

      - name: Builder le package
        run: python -m build

      - name: Attacher les artefacts à la release GitHub
        uses: softprops/action-gh-release@v1
        with:
          files: dist/*
